<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='127.0.0.1' inline='true' name='federated.18uw3p40wctv1v18pf2pa04334de' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.09ceql31g2t42b1gjlk831yki2mm'>
            <connection class='mysql' dbname='' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='tableau' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_orders+ (ecommerce_analytics)' inline='true' name='federated.0zae2ar0vdbkwc15ovaa903cmht6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0bp8b3b0dmqu941ccr89j0tt0ri0'>
            <connection class='mysql' dbname='ecommerce_analytics' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0bp8b3b0dmqu941ccr89j0tt0ri0' name='df_orders' table='[df_orders]' type='table' />
          <relation connection='mysql.0bp8b3b0dmqu941ccr89j0tt0ri0' name='df_customers' table='[df_customers]' type='table' />
          <relation connection='mysql.0bp8b3b0dmqu941ccr89j0tt0ri0' name='df_orderitems' table='[df_orderitems]' type='table' />
          <relation connection='mysql.0bp8b3b0dmqu941ccr89j0tt0ri0' name='df_products' table='[df_products]' type='table' />
          <relation connection='mysql.0bp8b3b0dmqu941ccr89j0tt0ri0' name='df_payments' table='[df_payments]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[df_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[df_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[df_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[df_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (df_customers)]</local-name>
            <parent-name>[df_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[df_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[df_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[df_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (df_orderitems)]</local-name>
            <parent-name>[df_orderitems]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[df_orderitems]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[df_orderitems]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[df_orderitems]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_charges]</local-name>
            <parent-name>[df_orderitems]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (df_products)]</local-name>
            <parent-name>[df_products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[df_products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[df_products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[df_products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[df_products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[df_products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (df_payments)]</local-name>
            <parent-name>[df_payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[df_payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[df_payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[df_payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[df_payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_1193058942193664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) + SUM([shipping_charges])' />
      </column>
      <column caption='df_customers' datatype='table' name='[__tableau_internal_object_id__].[df_customers_398F9F7D29C549F5934046084FB9A598]' role='measure' type='quantitative' />
      <column caption='df_orderitems' datatype='table' name='[__tableau_internal_object_id__].[df_orderitems_804ACF9E7D6F44B49F2A133E166704D7]' role='measure' type='quantitative' />
      <column caption='df_orders' datatype='table' name='[__tableau_internal_object_id__].[df_orders_96951CF3146C40968E2BEAA3AB5C127E]' role='measure' type='quantitative' />
      <column caption='df_payments' datatype='table' name='[__tableau_internal_object_id__].[df_payments_0800CC4630464CC18E05F7585511B0BC]' role='measure' type='quantitative' />
      <column caption='df_products' datatype='table' name='[__tableau_internal_object_id__].[df_products_C22F248D88264B8D9655F812012B183E]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Df Customers)' datatype='string' name='[customer_id (df_customers)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='string' name='[order_approved_at]' role='dimension' type='nominal' />
      <column caption='Order Id (Df Orderitems)' datatype='string' name='[order_id (df_orderitems)]' role='dimension' type='nominal' />
      <column caption='Order Id (Df Payments)' datatype='string' name='[order_id (df_payments)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Order Purchase Timestamp' datatype='string' default-role='measure' name='[order_purchase_timestamp]' role='dimension' type='quantitative' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Height Cm' datatype='real' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Df Products)' datatype='string' name='[product_id (df_products)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='real' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='real' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='real' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5A3FE718552B46C69F49307BB222D462]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analytics' type='sheet' worksheet='Revenue By Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analytics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9980A4AB393D407C8EB271BB0B7F2EF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analytics' type='sheet' worksheet='Payment Type Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Payment Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_orders+ (ecommerce_analytics)' name='federated.0zae2ar0vdbkwc15ovaa903cmht6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zae2ar0vdbkwc15ovaa903cmht6'>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:payment_type:nk]' />
              <wedge-size column='[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:payment_value:qk]' />
              <size column='[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:payment_type:nk]</field>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:payment_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;wallet&quot;</value>
                <value>1963564.4600000102</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:payment_type:nk]</field>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:payment_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;voucher&quot;</value>
                <value>637217.04999999842</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:payment_type:nk]</field>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:payment_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;debit_card&quot;</value>
                <value>130164.83000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:payment_type:nk]</field>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:payment_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;credit_card&quot;</value>
                <value>7516266.9599999813</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_orders+ (ecommerce_analytics)' name='federated.0zae2ar0vdbkwc15ovaa903cmht6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zae2ar0vdbkwc15ovaa903cmht6'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1193058942193664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]) + SUM([shipping_charges])' />
            </column>
            <column-instance column='[order_approved_at]' derivation='None' name='[none:order_approved_at:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='string' name='[order_approved_at]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1193058942193664]' derivation='User' name='[usr:Calculation_1193058942193664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:order_approved_at:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1193058942193664]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order_approved_at:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:order_approved_at:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zae2ar0vdbkwc15ovaa903cmht6].[usr:Calculation_1193058942193664:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:order_approved_at:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[usr:Calculation_1193058942193664:qk]</rows>
        <cols>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:order_approved_at:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Revenue Generating Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_orders+ (ecommerce_analytics)' name='federated.0zae2ar0vdbkwc15ovaa903cmht6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zae2ar0vdbkwc15ovaa903cmht6'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]</rows>
        <cols>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:price:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]</field>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;toys&quot;</value>
                <value>9779760.1700008269</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]</field>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;garden_tools&quot;</value>
                <value>413352.46999999939</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]</field>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;furniture_decor&quot;</value>
                <value>340690.33999999944</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]</field>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;bed_bath_table&quot;</value>
                <value>252137.42999999961</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]</field>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;housewares&quot;</value>
                <value>169903.94</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]</field>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;computers_accessories&quot;</value>
                <value>203302.28999999992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]</field>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;sports_leisure&quot;</value>
                <value>226137.56000000026</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]</field>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;telephony&quot;</value>
                <value>233753.36999999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]</field>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;watches_gifts&quot;</value>
                <value>243841.59999999977</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:product_category_name:nk]</field>
                  <field>[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;health_beauty&quot;</value>
                <value>245269.32000000097</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Analytics'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='6' type-v2='layout-basic' w='87115' x='586' y='1042'>
                <zone h='35156' id='3' name='Revenue By Month' w='87115' x='586' y='14843'>
                </zone>
                <zone h='48959' id='5' name='Payment Type Distribution' w='13909' x='586' y='49999'>
                </zone>
                <zone h='48959' id='11' name='Top Revenue Generating Products' w='73206' x='14495' y='49999'>
                </zone>
                <zone forceUpdate='true' h='13801' id='12' type-v2='text' w='87115' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='24'>E-Commerce Revenue Analytics</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='160' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
                <zone h='13802' id='9' name='Payment Type Distribution' pane-specification-id='0' param='[federated.0zae2ar0vdbkwc15ovaa903cmht6].[none:payment_type:nk]' type-v2='color' w='11713' x='87701' y='1042'>
                </zone>
                <zone h='5990' id='10' name='Payment Type Distribution' pane-specification-id='0' param='[federated.0zae2ar0vdbkwc15ovaa903cmht6].[sum:payment_value:qk]' type-v2='size' w='11713' x='87701' y='14844'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
